--cpu=Cortex-M4.fp.sp
"s_7\startup_stm32g431xx.o"
"s_7\main.o"
"s_7\gpio.o"
"s_7\adc.o"
"s_7\dma.o"
"s_7\tim.o"
"s_7\usart.o"
"s_7\stm32g4xx_it.o"
"s_7\stm32g4xx_hal_msp.o"
"s_7\stm32g4xx_hal_adc.o"
"s_7\stm32g4xx_hal_adc_ex.o"
"s_7\stm32g4xx_ll_adc.o"
"s_7\stm32g4xx_hal.o"
"s_7\stm32g4xx_hal_rcc.o"
"s_7\stm32g4xx_hal_rcc_ex.o"
"s_7\stm32g4xx_hal_flash.o"
"s_7\stm32g4xx_hal_flash_ex.o"
"s_7\stm32g4xx_hal_flash_ramfunc.o"
"s_7\stm32g4xx_hal_gpio.o"
"s_7\stm32g4xx_hal_exti.o"
"s_7\stm32g4xx_hal_dma.o"
"s_7\stm32g4xx_hal_dma_ex.o"
"s_7\stm32g4xx_hal_pwr.o"
"s_7\stm32g4xx_hal_pwr_ex.o"
"s_7\stm32g4xx_hal_cortex.o"
"s_7\stm32g4xx_hal_tim.o"
"s_7\stm32g4xx_hal_tim_ex.o"
"s_7\stm32g4xx_hal_uart.o"
"s_7\stm32g4xx_hal_uart_ex.o"
"s_7\system_stm32g4xx.o"
"s_7\i2c_hal.o"
"s_7\lcd.o"
"s_7\my.o"
--strict --scatter "s_7\s_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s_7.map" -o s_7\s_7.axf