--cpu=Cortex-M4.fp.sp
"s_6\startup_stm32g431xx.o"
"s_6\main.o"
"s_6\gpio.o"
"s_6\adc.o"
"s_6\dma.o"
"s_6\rtc.o"
"s_6\tim.o"
"s_6\usart.o"
"s_6\stm32g4xx_it.o"
"s_6\stm32g4xx_hal_msp.o"
"s_6\stm32g4xx_hal_adc.o"
"s_6\stm32g4xx_hal_adc_ex.o"
"s_6\stm32g4xx_ll_adc.o"
"s_6\stm32g4xx_hal.o"
"s_6\stm32g4xx_hal_rcc.o"
"s_6\stm32g4xx_hal_rcc_ex.o"
"s_6\stm32g4xx_hal_flash.o"
"s_6\stm32g4xx_hal_flash_ex.o"
"s_6\stm32g4xx_hal_flash_ramfunc.o"
"s_6\stm32g4xx_hal_gpio.o"
"s_6\stm32g4xx_hal_exti.o"
"s_6\stm32g4xx_hal_dma.o"
"s_6\stm32g4xx_hal_dma_ex.o"
"s_6\stm32g4xx_hal_pwr.o"
"s_6\stm32g4xx_hal_pwr_ex.o"
"s_6\stm32g4xx_hal_cortex.o"
"s_6\stm32g4xx_hal_rtc.o"
"s_6\stm32g4xx_hal_rtc_ex.o"
"s_6\stm32g4xx_hal_tim.o"
"s_6\stm32g4xx_hal_tim_ex.o"
"s_6\stm32g4xx_hal_uart.o"
"s_6\stm32g4xx_hal_uart_ex.o"
"s_6\system_stm32g4xx.o"
"s_6\my.o"
"s_6\lcd.o"
"s_6\i2c_hal.o"
--library_type=microlib --strict --scatter "s_6\s_6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s_6.map" -o s_6\s_6.axf