--cpu=Cortex-M4.fp.sp
"nes_stm32g431\startup_stm32g431xx.o"
"nes_stm32g431\main.o"
"nes_stm32g431\gpio.o"
"nes_stm32g431\tim.o"
"nes_stm32g431\stm32g4xx_it.o"
"nes_stm32g431\stm32g4xx_hal_msp.o"
"nes_stm32g431\lcd.o"
"nes_stm32g431\stm32g4xx_hal_tim.o"
"nes_stm32g431\stm32g4xx_hal_tim_ex.o"
"nes_stm32g431\stm32g4xx_hal_pwr_ex.o"
"nes_stm32g431\stm32g4xx_hal.o"
"nes_stm32g431\stm32g4xx_hal_rcc.o"
"nes_stm32g431\stm32g4xx_hal_rcc_ex.o"
"nes_stm32g431\stm32g4xx_hal_flash.o"
"nes_stm32g431\stm32g4xx_hal_flash_ex.o"
"nes_stm32g431\stm32g4xx_hal_flash_ramfunc.o"
"nes_stm32g431\stm32g4xx_hal_gpio.o"
"nes_stm32g431\stm32g4xx_hal_exti.o"
"nes_stm32g431\stm32g4xx_hal_dma.o"
"nes_stm32g431\stm32g4xx_hal_dma_ex.o"
"nes_stm32g431\stm32g4xx_hal_pwr.o"
"nes_stm32g431\stm32g4xx_hal_cortex.o"
"nes_stm32g431\system_stm32g4xx.o"
"nes_stm32g431\6502.o"
"nes_stm32g431\cart.o"
"nes_stm32g431\ppu_asm.o"
"nes_stm32g431\nes_main.o"
"nes_stm32g431\ppu.o"
--library_type=microlib --strict --scatter "NES_STM32G431\NES_STM32G431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NES_STM32G431.map" -o NES_STM32G431\NES_STM32G431.axf