--cpu=Cortex-M4.fp.sp
"s_10\startup_stm32g431xx.o"
"s_10\main.o"
"s_10\gpio.o"
"s_10\adc.o"
"s_10\tim.o"
"s_10\stm32g4xx_it.o"
"s_10\stm32g4xx_hal_msp.o"
"s_10\i2c_hal.o"
"s_10\lcd.o"
"s_10\stm32g4xx_hal_adc.o"
"s_10\stm32g4xx_hal_adc_ex.o"
"s_10\stm32g4xx_ll_adc.o"
"s_10\stm32g4xx_hal.o"
"s_10\stm32g4xx_hal_rcc.o"
"s_10\stm32g4xx_hal_rcc_ex.o"
"s_10\stm32g4xx_hal_flash.o"
"s_10\stm32g4xx_hal_flash_ex.o"
"s_10\stm32g4xx_hal_flash_ramfunc.o"
"s_10\stm32g4xx_hal_gpio.o"
"s_10\stm32g4xx_hal_exti.o"
"s_10\stm32g4xx_hal_dma.o"
"s_10\stm32g4xx_hal_dma_ex.o"
"s_10\stm32g4xx_hal_pwr.o"
"s_10\stm32g4xx_hal_pwr_ex.o"
"s_10\stm32g4xx_hal_cortex.o"
"s_10\stm32g4xx_hal_tim.o"
"s_10\stm32g4xx_hal_tim_ex.o"
"s_10\system_stm32g4xx.o"
"s_10\my.o"
--library_type=microlib --strict --scatter "s_10\20210210158.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20210210158.map" -o s_10\20210210158.axf