--cpu=Cortex-M4.fp.sp
"s_13\startup_stm32g431xx.o"
"s_13\main.o"
"s_13\gpio.o"
"s_13\dma.o"
"s_13\tim.o"
"s_13\usart.o"
"s_13\stm32g4xx_it.o"
"s_13\stm32g4xx_hal_msp.o"
"s_13\stm32g4xx_hal_tim.o"
"s_13\stm32g4xx_hal_tim_ex.o"
"s_13\stm32g4xx_hal_pwr_ex.o"
"s_13\stm32g4xx_hal.o"
"s_13\stm32g4xx_hal_rcc.o"
"s_13\stm32g4xx_hal_rcc_ex.o"
"s_13\stm32g4xx_hal_flash.o"
"s_13\stm32g4xx_hal_flash_ex.o"
"s_13\stm32g4xx_hal_flash_ramfunc.o"
"s_13\stm32g4xx_hal_gpio.o"
"s_13\stm32g4xx_hal_exti.o"
"s_13\stm32g4xx_hal_dma.o"
"s_13\stm32g4xx_hal_dma_ex.o"
"s_13\stm32g4xx_hal_pwr.o"
"s_13\stm32g4xx_hal_cortex.o"
"s_13\stm32g4xx_hal_uart.o"
"s_13\stm32g4xx_hal_uart_ex.o"
"s_13\system_stm32g4xx.o"
"s_13\lcd.o"
"s_13\my.o"
--strict --scatter "s_13\s_13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s_13.map" -o s_13\s_13.axf