--cpu=Cortex-M4.fp.sp
"s_4\startup_stm32g431xx.o"
"s_4\main.o"
"s_4\gpio.o"
"s_4\dma.o"
"s_4\rtc.o"
"s_4\tim.o"
"s_4\usart.o"
"s_4\stm32g4xx_it.o"
"s_4\stm32g4xx_hal_msp.o"
"s_4\stm32g4xx_hal_rtc.o"
"s_4\stm32g4xx_hal_rtc_ex.o"
"s_4\stm32g4xx_hal.o"
"s_4\stm32g4xx_hal_rcc.o"
"s_4\stm32g4xx_hal_rcc_ex.o"
"s_4\stm32g4xx_hal_flash.o"
"s_4\stm32g4xx_hal_flash_ex.o"
"s_4\stm32g4xx_hal_flash_ramfunc.o"
"s_4\stm32g4xx_hal_gpio.o"
"s_4\stm32g4xx_hal_exti.o"
"s_4\stm32g4xx_hal_dma.o"
"s_4\stm32g4xx_hal_dma_ex.o"
"s_4\stm32g4xx_hal_pwr.o"
"s_4\stm32g4xx_hal_pwr_ex.o"
"s_4\stm32g4xx_hal_cortex.o"
"s_4\stm32g4xx_hal_tim.o"
"s_4\stm32g4xx_hal_tim_ex.o"
"s_4\stm32g4xx_hal_uart.o"
"s_4\stm32g4xx_hal_uart_ex.o"
"s_4\system_stm32g4xx.o"
"s_4\i2c_hal.o"
"s_4\lcd.o"
"s_4\my.o"
--strict --scatter "s_4\s_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s_4.map" -o s_4\s_4.axf