--cpu=Cortex-M4.fp.sp
"s_5\startup_stm32g431xx.o"
"s_5\main.o"
"s_5\gpio.o"
"s_5\dma.o"
"s_5\tim.o"
"s_5\usart.o"
"s_5\stm32g4xx_it.o"
"s_5\stm32g4xx_hal_msp.o"
"s_5\stm32g4xx_hal_tim.o"
"s_5\stm32g4xx_hal_tim_ex.o"
"s_5\stm32g4xx_hal_pwr_ex.o"
"s_5\stm32g4xx_hal.o"
"s_5\stm32g4xx_hal_rcc.o"
"s_5\stm32g4xx_hal_rcc_ex.o"
"s_5\stm32g4xx_hal_flash.o"
"s_5\stm32g4xx_hal_flash_ex.o"
"s_5\stm32g4xx_hal_flash_ramfunc.o"
"s_5\stm32g4xx_hal_gpio.o"
"s_5\stm32g4xx_hal_exti.o"
"s_5\stm32g4xx_hal_dma.o"
"s_5\stm32g4xx_hal_dma_ex.o"
"s_5\stm32g4xx_hal_pwr.o"
"s_5\stm32g4xx_hal_cortex.o"
"s_5\stm32g4xx_hal_uart.o"
"s_5\stm32g4xx_hal_uart_ex.o"
"s_5\system_stm32g4xx.o"
"s_5\i2c_hal.o"
"s_5\lcd.o"
"s_5\my.o"
--strict --scatter "s_5\s_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s_5.map" -o s_5\s_5.axf