--cpu=Cortex-M4.fp.sp
"s_11\startup_stm32g431xx.o"
"s_11\main.o"
"s_11\gpio.o"
"s_11\adc.o"
"s_11\dma.o"
"s_11\tim.o"
"s_11\stm32g4xx_it.o"
"s_11\stm32g4xx_hal_msp.o"
"s_11\stm32g4xx_hal_adc.o"
"s_11\stm32g4xx_hal_adc_ex.o"
"s_11\stm32g4xx_ll_adc.o"
"s_11\stm32g4xx_hal.o"
"s_11\stm32g4xx_hal_rcc.o"
"s_11\stm32g4xx_hal_rcc_ex.o"
"s_11\stm32g4xx_hal_flash.o"
"s_11\stm32g4xx_hal_flash_ex.o"
"s_11\stm32g4xx_hal_flash_ramfunc.o"
"s_11\stm32g4xx_hal_gpio.o"
"s_11\stm32g4xx_hal_exti.o"
"s_11\stm32g4xx_hal_dma.o"
"s_11\stm32g4xx_hal_dma_ex.o"
"s_11\stm32g4xx_hal_pwr.o"
"s_11\stm32g4xx_hal_pwr_ex.o"
"s_11\stm32g4xx_hal_cortex.o"
"s_11\stm32g4xx_hal_tim.o"
"s_11\stm32g4xx_hal_tim_ex.o"
"s_11\system_stm32g4xx.o"
"s_11\i2c_hal.o"
"s_11\my.o"
"s_11\lcd.o"
--strict --scatter "s_11\s_11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s_11.map" -o s_11\s_11.axf