--cpu=Cortex-M4.fp.sp
"lan_g4\startup_stm32g431xx.o"
"lan_g4\main.o"
"lan_g4\gpio.o"
"lan_g4\adc.o"
"lan_g4\dac.o"
"lan_g4\dma.o"
"lan_g4\rtc.o"
"lan_g4\tim.o"
"lan_g4\usart.o"
"lan_g4\stm32g4xx_it.o"
"lan_g4\stm32g4xx_hal_msp.o"
"lan_g4\stm32g4xx_hal_adc.o"
"lan_g4\stm32g4xx_hal_adc_ex.o"
"lan_g4\stm32g4xx_ll_adc.o"
"lan_g4\stm32g4xx_hal.o"
"lan_g4\stm32g4xx_hal_rcc.o"
"lan_g4\stm32g4xx_hal_rcc_ex.o"
"lan_g4\stm32g4xx_hal_flash.o"
"lan_g4\stm32g4xx_hal_flash_ex.o"
"lan_g4\stm32g4xx_hal_flash_ramfunc.o"
"lan_g4\stm32g4xx_hal_gpio.o"
"lan_g4\stm32g4xx_hal_exti.o"
"lan_g4\stm32g4xx_hal_dma.o"
"lan_g4\stm32g4xx_hal_dma_ex.o"
"lan_g4\stm32g4xx_hal_pwr.o"
"lan_g4\stm32g4xx_hal_pwr_ex.o"
"lan_g4\stm32g4xx_hal_cortex.o"
"lan_g4\stm32g4xx_hal_dac.o"
"lan_g4\stm32g4xx_hal_dac_ex.o"
"lan_g4\stm32g4xx_hal_rtc.o"
"lan_g4\stm32g4xx_hal_rtc_ex.o"
"lan_g4\stm32g4xx_hal_tim.o"
"lan_g4\stm32g4xx_hal_tim_ex.o"
"lan_g4\stm32g4xx_hal_uart.o"
"lan_g4\stm32g4xx_hal_uart_ex.o"
"lan_g4\system_stm32g4xx.o"
"lan_g4\led.o"
"lan_g4\key.o"
"lan_g4\timer.o"
"lan_g4\exti.o"
"lan_g4\lcd.o"
"lan_g4\my_lcd.o"
"lan_g4\usart1.o"
"lan_g4\my_adc.o"
"lan_g4\i2c_hal.o"
"lan_g4\eeprom.o"
"lan_g4\pwm.o"
--library_type=microlib --strict --scatter "lan_g4\lan_g4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lan_g4.map" -o lan_g4\lan_g4.axf