--cpu=Cortex-M4.fp.sp
"yang_pro\callback.o"
"yang_pro\system.o"
"yang_pro\task.o"
"yang_pro\lcd.o"
"yang_pro\eeprom.o"
"yang_pro\key.o"
"yang_pro\led.o"
"yang_pro\menu.o"
"yang_pro\my_pwm.o"
"yang_pro\my_rtc.o"
"yang_pro\my_usart1.o"
"yang_pro\my_adc.o"
"yang_pro\i2c_hal.o"
"yang_pro\main.o"
"yang_pro\gpio.o"
"yang_pro\adc.o"
"yang_pro\dma.o"
"yang_pro\rtc_1.o"
"yang_pro\tim.o"
"yang_pro\usart.o"
"yang_pro\stm32g4xx_it.o"
"yang_pro\stm32g4xx_hal_msp.o"
"yang_pro\startup_stm32g431xx.o"
"yang_pro\stm32g4xx_hal_adc.o"
"yang_pro\stm32g4xx_hal_adc_ex.o"
"yang_pro\stm32g4xx_ll_adc.o"
"yang_pro\stm32g4xx_hal.o"
"yang_pro\stm32g4xx_hal_rcc.o"
"yang_pro\stm32g4xx_hal_rcc_ex.o"
"yang_pro\stm32g4xx_hal_flash.o"
"yang_pro\stm32g4xx_hal_flash_ex.o"
"yang_pro\stm32g4xx_hal_flash_ramfunc.o"
"yang_pro\stm32g4xx_hal_gpio.o"
"yang_pro\stm32g4xx_hal_exti.o"
"yang_pro\stm32g4xx_hal_dma.o"
"yang_pro\stm32g4xx_hal_dma_ex.o"
"yang_pro\stm32g4xx_hal_pwr.o"
"yang_pro\stm32g4xx_hal_pwr_ex.o"
"yang_pro\stm32g4xx_hal_cortex.o"
"yang_pro\stm32g4xx_hal_rtc.o"
"yang_pro\stm32g4xx_hal_rtc_ex.o"
"yang_pro\stm32g4xx_hal_tim.o"
"yang_pro\stm32g4xx_hal_tim_ex.o"
"yang_pro\stm32g4xx_hal_uart.o"
"yang_pro\stm32g4xx_hal_uart_ex.o"
"yang_pro\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "yang_Pro\yang_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yang_Pro.map" -o yang_Pro\yang_Pro.axf