--cpu=Cortex-M4.fp.sp
"s_9\startup_stm32g431xx.o"
"s_9\lcd.o"
"s_9\i2c_hal.o"
"s_9\main.o"
"s_9\gpio.o"
"s_9\tim.o"
"s_9\stm32g4xx_it.o"
"s_9\stm32g4xx_hal_msp.o"
"s_9\stm32g4xx_hal_tim.o"
"s_9\stm32g4xx_hal_tim_ex.o"
"s_9\stm32g4xx_hal_pwr_ex.o"
"s_9\stm32g4xx_hal.o"
"s_9\stm32g4xx_hal_rcc.o"
"s_9\stm32g4xx_hal_rcc_ex.o"
"s_9\stm32g4xx_hal_flash.o"
"s_9\stm32g4xx_hal_flash_ex.o"
"s_9\stm32g4xx_hal_flash_ramfunc.o"
"s_9\stm32g4xx_hal_gpio.o"
"s_9\stm32g4xx_hal_exti.o"
"s_9\stm32g4xx_hal_dma.o"
"s_9\stm32g4xx_hal_dma_ex.o"
"s_9\stm32g4xx_hal_pwr.o"
"s_9\stm32g4xx_hal_cortex.o"
"s_9\system_stm32g4xx.o"
"s_9\my.o"
--library_type=microlib --strict --scatter "s_9\9981.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9981.map" -o s_9\9981.axf