--cpu=Cortex-M4.fp.sp
"ss14\startup_stm32g431xx.o"
"ss14\main.o"
"ss14\gpio.o"
"ss14\adc.o"
"ss14\dma.o"
"ss14\tim.o"
"ss14\usart.o"
"ss14\stm32g4xx_it.o"
"ss14\stm32g4xx_hal_msp.o"
"ss14\stm32g4xx_hal_adc.o"
"ss14\stm32g4xx_hal_adc_ex.o"
"ss14\stm32g4xx_ll_adc.o"
"ss14\stm32g4xx_hal.o"
"ss14\stm32g4xx_hal_rcc.o"
"ss14\stm32g4xx_hal_rcc_ex.o"
"ss14\stm32g4xx_hal_flash.o"
"ss14\stm32g4xx_hal_flash_ex.o"
"ss14\stm32g4xx_hal_flash_ramfunc.o"
"ss14\stm32g4xx_hal_gpio.o"
"ss14\stm32g4xx_hal_exti.o"
"ss14\stm32g4xx_hal_dma.o"
"ss14\stm32g4xx_hal_dma_ex.o"
"ss14\stm32g4xx_hal_pwr.o"
"ss14\stm32g4xx_hal_pwr_ex.o"
"ss14\stm32g4xx_hal_cortex.o"
"ss14\stm32g4xx_hal_tim.o"
"ss14\stm32g4xx_hal_tim_ex.o"
"ss14\stm32g4xx_hal_uart.o"
"ss14\stm32g4xx_hal_uart_ex.o"
"ss14\system_stm32g4xx.o"
"ss14\my.o"
"ss14\lcd.o"
--strict --scatter "ss14\ss14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ss14.map" -o ss14\ss14.axf