--cpu=Cortex-M4.fp.sp
"s_8\startup_stm32g431xx.o"
"s_8\lcd.o"
"s_8\main.o"
"s_8\gpio.o"
"s_8\rtc.o"
"s_8\tim.o"
"s_8\stm32g4xx_it.o"
"s_8\stm32g4xx_hal_msp.o"
"s_8\stm32g4xx_hal_rtc.o"
"s_8\stm32g4xx_hal_rtc_ex.o"
"s_8\stm32g4xx_hal.o"
"s_8\stm32g4xx_hal_rcc.o"
"s_8\stm32g4xx_hal_rcc_ex.o"
"s_8\stm32g4xx_hal_flash.o"
"s_8\stm32g4xx_hal_flash_ex.o"
"s_8\stm32g4xx_hal_flash_ramfunc.o"
"s_8\stm32g4xx_hal_gpio.o"
"s_8\stm32g4xx_hal_exti.o"
"s_8\stm32g4xx_hal_dma.o"
"s_8\stm32g4xx_hal_dma_ex.o"
"s_8\stm32g4xx_hal_pwr.o"
"s_8\stm32g4xx_hal_pwr_ex.o"
"s_8\stm32g4xx_hal_cortex.o"
"s_8\stm32g4xx_hal_tim.o"
"s_8\stm32g4xx_hal_tim_ex.o"
"s_8\system_stm32g4xx.o"
"s_8\my.o"
--library_type=microlib --strict --scatter "s_8\s_8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s_8.map" -o s_8\s_8.axf